jdbcexample.datasource.driver-class-name: org.postgresql.Driver
jdbcexample.datasource.jdbc-Url: jdbc:postgresql://localhost:5432/test_jdbc
jdbcexample.datasource.username: postgres
jdbcexample.datasource.password: 1741




spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

